cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'compare' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               compare

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Ross Fenning

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         github@rossfenning.co.uk

-- A copyright notice.
-- copyright:
build-type:         Simple

common warnings
    ghc-options: -Wall

library
    exposed-modules:    Compare
    build-depends:      base == 4.*, extra, containers

executable compare
    main-is:          Main.hs
    build-depends:    base == 4.*, compare, extra, containers
    hs-source-dirs:   .
    default-language: Haskell2010


test-suite test
  default-language      : Haskell2010
  type                  : exitcode-stdio-1.0
  hs-source-dirs        : .
  main-is               : Spec.hs
  build-depends         :       base == 4.*
                              , hspec == 2.*
                              , compare
                              , extra
                              , containers
  other-modules: Compare
